PUSH=operations.Push
DEFINE=operations.Define
POP=operations.Pop
PRINT=operations.Print
SQRT=operations.SquareRoot
/=operations.Division
-=operations.Subtraction
*=operations.Multiplication
+=operations.Addition
\#=operations.Comments